<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{background-image: url("images/p1.jpg");background-size: 100% 100%;height: 100vh;}
		#parent{
		    width: 350px;
			height:500px;
			border: solid black 1px;
			margin: 50px auto 0;
			background-color: hsla(359,66%,45%,0.70)
		}
		#form{
			max-width: 350px;
			border: 1px solid white;
			height: 480px;
			margin: 10px;
		}
		#form input{margin: 0px 20px 10px;padding: 10px;margin-left: 80px;}
		#form #login{margin-top: 10px;}
		#sign{
			max-width: 350px;
		}
		.p{
			text-align: center;color: white;
		}
		Button{margin-left: 140px;padding: 10px;}
	
	</style>
</head>

<body>
	
	<div id="parent">
		<div id="form">
			<div id="login">
			  <p class="p">Sign in Here</p>
			<input type="text" placeholder="first name">
			<input type="text" placeholder="last name">
			<input type="text" placeholder="Password">
			<input type="text" placeholder="Email">
				<button>Log In</button>
			</div>
			<div id="sign">
			<p class="p">RegisterHere</p>
			<input type="text" placeholder="Email">
			<input type="text" placeholder="Username">
				<button>Create</button>
			</div>
		</div>
	
	</div>
</body>
</html>
